/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #f11515;
@bgColorBody: #fff;
@colorBody: #333;
@baseFontSize: 100.01%;

* {
    box-sizing: border-box;
}

html {
    overflow-y: scroll;  // Always show scrollbar to avoid flickr
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    #desinax-hgrid.font(@fontSizeBody);
    height: 100%;
    width: 100%;
}

.inner-wrap .row {
    margin: 0;
    max-width: 100%;
}

.row {
    max-width: 100%;
}

.wrap-all {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-height: 100%;
    height: 100%;
    width: 100%;
}


// Affects all basic typographic elements
#desinax-hgrid.activateDefaultTypography();

// Responsive images
img {
    max-width: 100%;
}

select {
    width: 80%;
}

a, .sort {
    display: inline;
    color: #469aad;
    &:visited {
        color: #469aad;
    }
}
