/** --------------------------------------------------------------
 * Flash
 */

.region-flash img {
    width: 100%;
    height: 30em;
}

.outer-wrap-flash {
    flex-shrink: 0;
    height: 30em;
    width: 100%
}