/** --------------------------------------------------------------
 * Footer
 */



.outer-wrap-footer {
    flex-shrink: 0;
    padding-bottom: 0;
    background-color:@bgColorFooter;
}

.region-footer h4 {
    background: linear-gradient(to left, #61c69d 0%, #2d72bc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: none;
    font-weight: bold;
}


