/** --------------------------------------------------------------
 * Forms
 */

/**
 * Variables used in module
 */
@magicNumber: 24px;



/**
 * Settings
 */
input,
textarea {
    font: inherit;
}

input[readonly] {
    color: #666;
}

/*
label {
    font-size: smaller;
}
*/
.validation-failed {
    border: 2px solid red;
}

.validation-message {
    color: red;
    font-size: smaller;
}

.form-action-link {
    font-size: smaller;
}

textarea {
    width: 100%;
    height: 8em;
}

textarea.nowrap {
    white-space: nowrap;
}

.content-edit {
    input[type=text] {
        width:30em;
    }
    
    textarea {
        width: 40em;
        height: 15em;
    }
}

fieldset {
    padding-top: @magicNumber;
    border: none;
}

legend {
    font-size: 2em;
}

.span10 { width: 10px * (@columnWidth + @gutterWidth); }
.span12 { width: 12px * (@columnWidth + @gutterWidth); }
.span14 { width: 14px * (@columnWidth + @gutterWidth); }

input,
textarea {
    margin: 15px 0;
    font-size: 16px;
    padding: 10px;
    width: 40em;
    border: 1px solid rgba(10, 180, 180, 1);
    border-top: none;
    border-left: none;
    border-right: none;
    background: #1414144a;
    color: white;
    outline: none;
}

input[type=checkbox] {
    width: 25px;
}

input:placeholder {
    color: white;
}

.primaryBtn,
.leftBtn {
    border: 1px solid rgba(10, 180, 180, 1);
    background: rgba(20, 20, 20, .6);
    font-size: 18px;
    color: white;
    margin-top: 20px;
    padding: 10px 50px;
    width: 317px;
    cursor: pointer;
    transition: .4s;
    &:hover {
        background: rgba(20, 20, 20, .8);
        //padding: 10px 80px;
    }
}