/** --------------------------------------------------------------
 * main
 */

@fontFamilyHeadings: @fontFamilyJuliusSansOne;
@fontFamilyBody:     @fontFamilySaira;

.outer-wrap-main {
    flex-shrink: 0;
    flex-grow: 1;
}

body {
    font-family: @fontFamilyBody;
}

h1,
h2 {
    font-family: @fontFamilyHeadings;
}

