/** --------------------------------------------------------------
 * Table
 */

/** 
 * Style for tables
 */

.profile-questions {
    table {
        border-collapse: collapse;
        width: 100%;
    }
    th, td {
        text-align: left;
        padding: 8px;
    }
    tr:hover {
        text-shadow: 0 0 3px rgba(146, 146, 146, 0.781);
    }

    th {
        background-color: #313131c2;
        color: white;
    }
}
