/** --------------------------------------------------------------
 * user
 */

/** 
 * Style for users page
 */

.users {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.user {
    text-align: center;
}

.user-img img {
    border-radius: 50%;
    width: 100px;
}

.user-small {
    h3,
    p {
        margin-top: 0;
        margin-bottom: 10px;
    }
    h3 {
        font-size: 1.2em;
        color: #2e73b5;
    }
}